PORT=5000
GOOGLE_CLOUD_PROJECT_ID=cheaptrip-455908
GOOGLE_APPLICATION_CREDENTIALS=./key.json
GEMINI_API_KEY=AIzaSyCjKLW2tXafWVVWFq7wdHwinqbc7OVyHDs


# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=travel_planner


node 